# NoxioAuth

./: .gitignore  README.md  deploy.sh  pom.xml  start-sql.sh
mail/: verify.html
noxioauth-core/: pom.xml
noxioauth-core/src/main/resources/: noxio.properties
noxioauth-core/src/main/webapp/: faq.html  help.html  index.html  leaderboard.html  patch.html  rules.html  testone.html  testtwo.html  tos.html
noxioauth-core/src/main/webapp/css/: admin.css  advcustom.css  app.css  buy.css  custom.css  error.css  errorModal.css  footer.css  gauss.css  i-am-the-law.css  info.css  pages.css  patch.css  setting.css
noxioauth-core/src/main/webapp/editor/: index.html
noxioauth-core/src/main/webapp/editor/css/: app.css
noxioauth-core/src/main/webapp/editor/js/app/: app.js
noxioauth-core/src/main/webapp/js/app/: app.js  data.js  leaderboard.js  settings.js  unlocks.js
noxioauth-core/src/main/webapp/js/app/error/: error.js
noxioauth-core/src/main/webapp/js/app/game/: announcer.js  display.js  effect.js  game.js  input.js  map.js  pack-hand.js  sound.js  ui.js
noxioauth-core/src/main/webapp/js/app/gauss/: gauss.js
noxioauth-core/src/main/webapp/js/app/menu/: admin-menu.js  auth-menu.js  auth.js  buy-menu.js  connect-menu.js  connect.js  credit-menu.js  custom-adv-menu.js  custom-menu.js  error-menu.js  footer-menu.js  game-menu.js  info-menu.js  lobby-menu.js  menu.js  online-menu.js  online.js  rank-menu.js  reset-menu.js  setting-game-menu.js  setting-graphic-menu.js  stat-menu.js  unlock-menu.js  verify-menu.js  warning-menu.js
noxioauth-core/src/main/webapp/js/app/network/: auth.js  authcore.js  game.js  network.js
noxioauth-core/src/main/webapp/js/app/testone/: testone.js
noxioauth-core/src/main/webapp/js/app/testtwo/: testtwo.js
noxioauth-core/src/main/webapp/js/app/util/: afk.js  font.js  kalide.js  upload.js  (+2 more)
noxioauth-core/src/main/webapp/transaction/: cancel.html  process.html
noxioauth-core/src/main/webapp/transaction/css/: transaction.css
noxioauth-core/src/main/webapp/transaction/js/: cancel.js  process.js
noxioauth-module/: pom.xml
noxioauth-module/auth/: pom.xml
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/controller/: AuthGeneric.java  AuthStatusController.java  AuthUser.java  FileController.java  GameServerComController.java  MapController.java  PaymentController.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/dao/: DaoContainer.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/dao/file/: FileDao.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/dao/mail/: MailDao.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/dao/pay/: PaymentDao.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/dao/server/: InfoDao.java  ServerInfo.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/dao/user/: User.java  UserDao.java  UserInfo.java  UserSettings.java  UserStats.java  UserUnlocks.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/session/: NoxioSession.java  NoxioSessionGuest.java  Packet.java  PacketH01.java  PacketS00.java  PacketS01.java  PacketS02.java  PacketS03.java  PacketS04.java  PacketS05.java  PacketS06.java  PacketS10.java  PacketS11.java  PacketS12.java  PacketS45.java  SessionState.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/session/authenticate/: Authenticate.java  PacketA00.java  PacketA01.java  PacketA02.java  PacketA03.java  PacketA04.java  PacketA05.java  PacketA06.java  PacketA07.java  PacketA08.java  PacketA11.java  PacketA12.java  PacketA13.java  PacketA14.java  PacketA15.java  PacketA21.java  PacketA22.java  PacketA23.java  PacketA24.java  PacketA25.java  PacketA26.java  PacketA27.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/session/error/: PacketX00.java  PacketX01.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/session/online/: Online.java  PacketO01.java  PacketO02.java  PacketO03.java  PacketO04.java  PacketO07.java  PacketO08.java  PacketO09.java  PacketO20.java  PacketO21.java  PacketO22.java  PacketO30.java  PacketO31.java  PacketO40.java  PacketO41.java  PacketO42.java  PacketO43.java  PacketO44.java  PacketO45.java  PacketO46.java  PacketO47.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/util/: Bingis.java  Hash.java  ID.java  Kalide.java  Oak.java  Salt.java  Scung.java  Settable.java  Validation.java  WavFile.java
noxioauth-module/auth/src/main/java/org/infpls/noxio/auth/module/auth/websocket/: AuthGeneric.java  AuthStatusController.java  AuthValidationController.java  AuthWebSocket.java  FileController.java  GameServerComController.java  GuestWebSocket.java  MapController.java  PaymentController.java
noxioauth-module/test-one/: pom.xml
noxioauth-module/test-two/: pom.xml
sql/: 20xx-database.sql  users.sql
(+303 files in other folders)
