<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infpls.noxio</groupId>
  <version>1.0</version>
  <artifactId>auth</artifactId>
  <packaging>pom</packaging>
  <name>NoxioAuth</name>
  <description>Noxio Auth Server Project</description>

  <modules>
    <module>noxioauth-module</module>
    <module>noxioauth-core</module>
  </modules>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
