sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://localhost:3306/20XX
sql.user=20xx
sql.pass=pingaspingaspingas

mail.host=mail.20xx.io
mail.port=587
mail.user=noreply@20xx.io
mail.pass=bazinga

filestore.path=/home/inferno/.noxio

game.server.name=EXT-DEV,INT-DEV,LOC-DEV,PUB-TEST
game.server.domain=68.32.112.73,10.0.0.106,localhost,20xx.io
game.server.address=68.32.112.73,10.0.0.106,127.0.0.1,23.235.205.63
game.server.port=7001,7001,7001,80